# DotNetty_issue_218

./: DotNetty_Test_218.sln
Discard.Client/: Discard.Client.csproj  DiscardClientHandler.cs  Program.cs
Discard.Client/Properties/: AssemblyInfo.cs
Discard.Server/: Discard.Server.csproj  DiscardServerHandler.cs  FixedLengthDecoder.cs  Program.cs  appsettings.json
Discard.Server/Properties/: AssemblyInfo.cs
Examples.Common/: ExampleHelper.cs  Examples.Common.csproj  ServerSettings.cs
